# TheWag.Wasm

./: .gitignore  README.md  TheWag.Wasm.sln
.github/workflows/: TheWagWasm.yml  azure-static-web-apps-thankful-bush-07c495d0f.yml
TheWag.Functions/: Blob.cs  Data.cs  Program.cs  TheWag.Functions.csproj  TheWag.Functions.http  Vision.cs
TheWag.Functions/Automapper/: EntityFrameworkExtentions.cs  MappingProfile.cs
TheWag.Functions/DataTransforms/: ModelTransforms.cs
TheWag.Functions/EF/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Tag.cs  Vendor.cs  WagDbContext.cs
TheWag.Functions/Endpoints/: Blob.cs  Checkout.cs  Product.cs  Vision.cs
TheWag.Functions/Properties/: launchSettings.json  serviceDependencies.TheWagFunctions - Zip Deploy.json
TheWag.Functions/Properties/ServiceDependencies/TheWagFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
TheWag.Functions/Services/: BlobService.cs  ComputerVisionService.cs  EmailService.cs
TheWag.Functions/Util/: AppSettings.cs
TheWag.Models/: Cart.cs  CartItem.cs  Customer.cs  CustomerCart.cs  ImageAnalysisResults.cs  ProductDTO.cs  Promo.cs  TagDTO.cs  VendorDTO.cs
TheWag.Wasm/: App.razor  Program.cs  TheWag.Wasm.csproj  _Imports.razor
TheWag.Wasm/Layout/: NavMenu.razor  NavMenu.razor.css
TheWag.Wasm/Pages/: Cart.razor  Catalog.razor  Home.razor  QAndA.razor  Sell.razor  TagCloud.razor  Weather.razor
TheWag.Wasm/Properties/: launchSettings.json
TheWag.Wasm/Services/: CartService.cs  CheckoutService.cs  ProductService.cs
TheWag.Wasm/Util/: AppSettings.cs  SessionStorage.cs  TagCloud.cs
TheWag.Wasm/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
TheWag.Wasm/wwwroot/css/: app.css
Util.Azure.ComputerVisionClient/: ComputerVisionClient.cs  Util.Azure.ComputerVision.csproj
